



<div class="container text-center my-3">
    <div class="row mx-auto my-auto">

      
        <div id="carouselNews" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner"> 

              <div class="carousel-item active">
                <div class="row">

                    {{ range first 2 (where .Site.RegularPages "Section" "news") }}

                    <div class="col-sm-6">
                      <!-- <a href="{{ .RelPermalink }}"> -->
                      {{ $anchorized := anchorize .Page.Title }}
                      <a href="#{{ $anchorized }}">

                      <div class="card bg-dark">
                        {{ with .Resources.ByType "image" }}
                        {{ range . }}
                        {{ with .Fill "900x600" }}
                          <!-- <img src="{{ .RelPermalink }}" width="{{ .Width }}" height="{{ .Height }}" class="card-img-top"  alt=""> -->
                          <img src="{{ .RelPermalink }}" class="card-img-top"  alt="">
                        {{ end }}
                        {{ end }}
                        {{ end }}

                        {{ $url := .Params.imageurl }}
                        {{ $image := resources.GetRemote ( .Params.imageurl ) }}
                        <img src="{{ $image }}" class="card-img-top"  alt="">
                        <!-- <img src="{{ .Params.imageurl }}" class="card-img-top"  alt=""> -->
                        <div class="card-body align-items-center justify-content-center d-flex">
                          <div>
                            <!-- <h4 class="card-title">{{ .Page.Title }}</h4> -->
                            <p class="card-title">{{ dateFormat "Jan. 2, 2006" .Page.Date }}</p>
                            <h3 class="card-text">
                              {{ .Page.Title }}
                            </h3>
                            <!-- <a href="#" class="btn btn-primary">Read more</a> -->
                          </div>
                        </div>
                      </div>
                    </a>
                    </div>
                  {{ end }}
                </div>
              </div>



                <div class="carousel-item">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card bg-dark">
                              <div class="card-body">
                                <h4 class="card-title">Card</h4>
                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Read more</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card bg-dark">
                              <div class="card-body">
                                <h4 class="card-title">Card</h4>
                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Button</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card  bg-dark">
                              <div class="card-body">
                                <h4 class="card-title">Card</h4>
                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Button</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card  bg-dark">
                              <div class="card-body">
                                <h4 class="card-title">Card</h4>
                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Button</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card  bg-dark">
                              <div class="card-body">
                                <h4 class="card-title">Card</h4>
                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Button</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card  bg-dark">
                              <div class="card-body">
                                <h4 class="card-title">Card</h4>
                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Button</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselNews" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselNews" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
</div>